
<!DOCTYPE html>
https://wardm12.github.io/final3
<!-- Meghan Ward, 9/28/22, Assignment 4, pizza page -->
<html lang="en"> 
<head>

<style>
.content {
  max-width: 500px;
  margin: auto;
}
</style>
<body>

<div class="content">
  <!-- Page content -->
</div>

</body>

<center>

<style>
body {
  background-image: url('maggot.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}
</style>



<script>
         function small()
         {
           alert("Wise Choice");
         }
      </script>

<style>
img {
  border-radius: 50%;
}
</style>

<style>
h1 {
  text-shaddow: 2px 2px 3px #dd9999;}

<style>
th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #ddffdd;
}
</style>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
tr:nth-child(even) {
  background-color: #ddffdd;
}
tr:nth-child(even) {
  background-color: lightyellow;
}
th, td {
  border: 1px solid white;
  border-radius: 10px;
}
th, td {
  border-style: outset;
}
tr:hover {background-color: darkred;}
</style>

</head>
<body>
<title>Free Burger Page</title>
<div style="border:5px double red;padding:2%;">
<H1 style="color:darkred;" style="font-family:courier;">FIll out the form for <b>1</b> free burger!</H1><br>
<p style="font-family:copperplate">Brought to you by: Happy Maggots Burger Brunch</p></div>


<input type="submit">
<input type="reset">

 
<br>
<img src="happymaggot.jpeg" alt="this is an image">

</form>
</center>
</body>
</html>



