
<!DOCTYPE html>
<!-- https://wardm12.github.io/signatureassignment -->
<html lang="en"> 
<head>



<center>
<style>
	a.employ:link {color:#ff0000;text-decoration:none;font-size:125%;}
	a.employ:visited {color:#0000ff;}
	a.employ:hover {color:#7fffd4;font-size:150%;font-family:monospace;text-decoration:underline;}
	
</style><style>
	.button {
 	 background-color: navy;
 	 border: 2px solid silver;
 	 color: silver;
 	 padding: 7.5px 16px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 12px;
  	margin: 4px 2px;
  	cursor: pointer;}
.button:hover {
  background-color: palegreen;
  color: gold;}

</style>
<style>
body {
  	background-image: url('maggot.jpeg');
  	background-repeat: no-repeat;
 	 background-attachment: fixed;
 	 background-size: cover;}
</style>


<style>
	img {
  border-radius: 50%;}
</style>

<style>
	h1 {
	  text-shaddow: 2px 2px 3px #dd9999;}

</style><style>
	th, td {
 	 border: 1px solid white;
 	 border-collapse: collapse;}
	th, td {
 	 background-color: #ddffdd;}
</style><style>
	table, th, td {
	  border: 1px solid white;
	  border-collapse: collapse;}
	tr:nth-child(even) {
	  background-color: #ddffdd;}
	tr:nth-child(even) {
	  background-color: lightyellow;}
	th, td {
	  border: 1px solid white;
	  border-radius: 10px;}
	th, td {
	  border-style: outset;}
	tr:hover {background-color: darkred;}
	tr:hover {background-color: coral;}
</style>

</head>
<body>
<button type="button" onclick="frog()">Set background image to frog</button>
<script>
function frog() {
  document.body.style.backgroundColor = "#f3f3f3";
  document.body.style.backgroundImage = "url('frog.jpeg')";
  alert("The maggots are sad :("); }
 </script>

<title>Happy Maggots Burger Brunch</title>
	<H1 style="color:darkred;" style="font-family:courier;">Happy Maggots Burger Brunch</H1><br>
	<p style="font-family:copperplate">Maggots: The Future of Protein</p></div>
	<p id="demo">Good Evening! Welcome to Happy Maggots Burger Brunch! Where maggoty protein runs free.</p>
<script>
	if (new Date().getHours() < 17) {
	  document.getElementById("demo").innerHTML = "Good day! Welcome to Happy Maggots Burger Brunch! Where maggoty protein runs free.";}
</script>

<H2 style="color:midnightblue;">Customer Information</H2>

<form name="1">
<table border=2>
	<tr>
 	 <td>First Name:</td>
 	 <td><input type=text id="first"></td>
	</tr><tr>
 	 <td>Last Name:</td>
 	 <td><input type=text id="last" ></td>
	</tr><tr>
	  <td>Full Name:</td>
 	 <td><input type=text id="full" ></td>
	</tr><tr>
 	 <td>Phone Number:</td>
 	 <td><input></td>
	</tr><tr>
	  <td>Street Address:</td>
	  <td><input></td>
	</tr>
	</table><br>

<H2 style="color:midnightblue;">Delivery</H2>

	<input type="radio" id="pickup" name="deliver" value="pick up"><label for="pickup">Pick Up</label>
	<input type="radio" id="dinein" name="deliver" value="dinein"><label for="dinein">Dine-In</label>
	<input type="radio" id="deliver" name="deliver" value="dinein"><label for="deliver">Deliver</label><br>

<textarea id="comment" name="comment" rows="6" cols="75">
Add driving instructions and delivery prefrences here:
</textarea><br>

</center>
<dl>
	<dt><input type="checkbox" id="Rubin"> <label for="Rubin"><b>Rubin</b> $3.99</label></dt><dd>How Many? <input type="text" id="Rubins"><br></dd>
	<dt><input type="checkbox" id="ch"> <label for="ch"><b>Cheseapeake Burger</b> $7.99</label></dt>
		<dd>crab dip, bacon, Havarti cheese, lettuce, tomato, Old Bay, and water-strider juice <br></dd><dd>How Many?<input type="text" id="chs"><br></dd>
	<dt><input type="checkbox" id="bc"> <label for="bc"><b>Bacon Chip Burger</b> $5.99</label>
		</dt><dd>Bacon, potato chips, grilled onions, lettuce, tomato, pickles, blue cheese, and crunchy wood beetle sauce<br></dd><dd>How Many?<input type="text" id="bcs"><br> </dd>
	<dt><input type="checkbox" id="sp"> <label for="sp"><b>Spicy Burger</b> $5.99</label>
		</dt><dd>Jalapeños, pepper jack, cheddar, guac, pico de gallo, cajun ranch, lettuce, and maggot granish<br></dd><dd>How Many?<input type="text" id="sps"><br></dd>
	<dt><input type="checkbox" id="bb"> <label for="bb"><b>Breakfast Burger</b> $5.99</label>
		</dt><dd>Maple jalapeño glaze, pickles, bacon, American cheese, lettuce, tomato, fried egg, and tomato horn worm<br></dd><dd>How Many?<input type="text" id="bbs"><br></dd>
	<dt><input type="checkbox" id="maggot"> <label for="maggot"><b>Classic (boring) Burger </b>$5.99</label>
		</dt><dd>American cheese, lettuce, tomato, pickle, and cicadea sprinkles <br></dd><dd>How Many?<input type="text" id="cbs"></dd>
	<dt><input type="checkbox" id="maggots"> <label for="maggots"><b>Maggot Burger </b>$5.99</label>
		</dt><dd>Mashed maggot burger, Tiger beetle chips, our signature Tomato Horn Worm sauce, pickled dragon fly nymph, and cicadea sprinkles <br></dd><dd>How Many?<input type="text" id="cbss"></dd>
</dl>
<center>
Credit card number:<input type="text" id="credit">
<H2 style="color:midnightblue;">Comments</H2>

<label for="comments">Add Comments Here</label><br>

<textarea id="comments" name="comments" rows="10" cols="75">
Add comments here
</textarea><br>


<input type="submit" class="button">
<input type="reset" class="button"><br>

 <p><a class="employ" href="https://wardm12.github.io/final3" >Click Here to fill out a form for a FREE BURGER!</a></p><br>
<p><a class="employ" href="https://gingre.github.io/a0f" >Click Here for Chance to Win Minimum Wage!</a></p><br>


<br>
<img src="spider.jpg" alt="this is an image">

</form>
</center>
</body>
</html>


<!-- button looks, background pic, table style -->

	
